{
  "name": "Practical Networking and Blockchain Lab",
  "short_name": "Practical Networking and Blockchain Lab",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu4c14314a000a1ec3c2fe48940930501f_212959_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4c14314a000a1ec3c2fe48940930501f_212959_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
